.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--third-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  &:hover,
  :focus {
  background-color: rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 768px) {
  display: none;
  }
}

.mobile-menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;

    @media (max-width: 767px) {
      display: none; 
    }
  }
  
  .mobile-menu_link{
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
  
    &:hover,
    :focus {
    text-decoration: underline;
    }
  }

  .mobile-menu_link .current{
    color: var(--second-color);
  }
  
  .mobile-contacts{
    display: flex;
    padding-bottom: 32px;
  }

  .mobile-contacts_link1{
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-color);
    margin-bottom: 32px;
  }

  .mobile-contacts_link{
   padding-bottom: 64px;
   font-size: 24px;
   line-height: 1.16;
   letter-spacing: 0.02em;
   color: var(--little-color);
   margin-bottom: 32px;
  }

  .mobile-socials{
    display: flex;
    gap: 20px;
  }
  .mobile-socials_link{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--little-color);
  }